<<<<<<< HEAD
CLIENT_ID=eyJpZCI6ImM4Mjk1ZWUtZDg0NS0iLCJjb2RpZ29QdWJsaWNhZG9yIjowLCJjb2RpZ29Tb2Z0d2FyZSI6MTE0NTgwLCJzZXF1ZW5jaWFsSW5zdGFsYWNhbyI6MX0
=======
CLIENT_ID=eyJpZCI6ImM4Mjk1ZWUtZDg0NS0iLCJjb2RpZ29QdWJsaWNhZG9yIjowLCJjb2RpZ29Tb2Z0d2FyZSI6MTE0NTgwLCJzZXF1ZW5jaWFsSW5zdGFsYWNhbyI6MX0
>>>>>>> ca11f75964b6d1c112d89dffdec614d4bacfc7c8
CLIENT_SECRET=eyJpZCI6IjJjMDllNWQtYzUzMy00MDExLTk5Y2MtOTU3YmQ1IiwiY29kaWdvUHVibGljYWRvciI6MCwiY29kaWdvU29mdHdhcmUiOjExNDU4MCwic2VxdWVuY2lhbEluc3RhbGFjYW8iOjEsInNlcXVlbmNpYWxDcmVkZW5jaWFsIjoxLCJhbWJpZW50ZSI6ImhvbW9sb2dhY2FvIiwiaWF0IjoxNzMwMTYzMjY3MzQ3fQ